

#sliders

	sliders= waterFogRed waterFogDensity waterFogGreen waterFogDensityAbove waterFogBlue waterFogAlpha SWIZZLE TonemapExposure TonemapWhiteCurve TonemapLowerCurve TonemapUpperCurve BSLSaturation BSLVibrance cloudsRed cloudsGreen cloudsBlue cloudsAlpha ndeSat waterWaveIntensity waterWaveSpeed NFOGR NFOGG NFOGB NFOGA NFOGI NetherDarkness DOF_FOCAL DoF_Strength NDOF_FOCAL NDoF_Strength lMonoRed lMonoGreen lMonoBlue lMonoAlpha NETHER_REFRACTION_AMOUNT NETHER_REFRACTION_ANIMATION_SPEED

#Screen Setup

	screen= <empty> <empty> [Global] <empty> [Overworld] <empty> [Nether] <empty> [End]

		screen.Global= FGrain FXAA [Tonemap] [lensGlobal] [snightEye]
			screen.Tonemap= [BSL] <empty> <empty> <empty> SWIZZLE TONEMAP
				screen.BSL= TonemapExposure TonemapWhiteCurve TonemapLowerCurve TonemapUpperCurve BSLSaturation BSLVibrance

			screen.lensGlobal= [monochrome]
				screen.monochrome= lensMonochrome <empty> lMonoRed lMonoAlpha lMonoGreen <empty> lMonoBlue 

			screen.snightEye= nightEye ndeSat

		screen.Overworld= [Environment] [DepthOfField]
			screen.Environment=  [water]  [sclouds]
				screen.sclouds= cloudsCustom <empty> cloudsRed cloudsAlpha cloudsGreen <empty> cloudsBlue

				screen.water= [swaterWaving] [swaterFog]
					screen.swaterWaving= waterWaving <empty> waterWaveIntensity waterWaveSpeed
					screen.swaterFog= waterFog <empty> waterFogRed waterFogDensity waterFogGreen waterFogDensityAbove waterFogBlue <empty> waterFogAlpha

			screen.DepthOfField= Depth_of_Field Distance_Blur DoF_Strength Dof_Distance_View DOF_FOCAL



		screen.Nether= NetherDarkness [Nfog] [NDepthOfField] [netherRefraction]
			screen.Nfog= NFOG <empty> NFOGR NFOGI NFOGG NFOGA NFOGB

			screen.NDepthOfField= NDepth_of_Field NDistance_Blur NDoF_Strength NDof_Distance_View NDOF_FOCAL
			
			screen.netherRefraction= NETHER_REFRACTION <empty> NETHER_REFRACTION_AMOUNT NETHER_REFRACTION_ANIMATION_SPEED

		screen.End= 

#Custom Biome Uniforms
	uniform.float.isCold=smooth(1, if (in(biome, 10, 11, 12, 13, 26, 30, 31, 140, 158), 1, 0), 10, 10)
	uniform.float.isDesert=smooth(2, if (in(biome, 2, 17, 130), 1, 0), 10, 10)
	uniform.float.isMesa=smooth(3, if (in(biome, 37, 38, 39, 165, 166, 167), 1, 0), 10, 10)
	uniform.float.isSwamp=smooth(1, if (in(biome, 6, 134), 1, 0), 10, 5)
	uniform.float.isMushroom=smooth(5, if (in(biome, 14, 15), 1, 0), 10, 10)
