

#sliders

	sliders= EFOGR EFOGI EFOGG EFOGB MOTION_BLUR_STRENGTH UNDERWATER_REFRACTION_AMOUNT UNDERWATER_REFRACTION_ANIMATION_SPEED OFOGR OFOGI OFOGG OFOGB CSR CSG CSB ambientOcclusionLevel AOAmount AOSamples wavingSpeed waterRed waterFogDensity waterGreen waterFogDensityAbove waterBlue waterAlpha SWIZZLE TonemapExposure TonemapWhiteCurve TonemapLowerCurve TonemapUpperCurve BSLSaturation BSLVibrance cloudsRed cloudsGreen cloudsBlue cloudsAlpha ndeSat waterWaveIntensity waterWaveSpeed NFOGR NFOGG NFOGB NFOGA NFOGI NetherDarkness DOF_FOCAL DoF_Strength NDOF_FOCAL NDoF_Strength lMonoRed lMonoGreen lMonoBlue lMonoAlpha NETHER_REFRACTION_AMOUNT NETHER_REFRACTION_ANIMATION_SPEED

#Screen Setup

	screen= <empty> <empty> [Global] <empty> [Overworld] <empty> [Nether] <empty> [End]

		screen.Global= FGrain FXAA CELSHADING [Tonemap] [lensGlobal] [snightEye] [AO] [sCSBOX] [water] [motionblur]
			screen.Tonemap= [BSL] <empty> <empty> <empty> SWIZZLE TONEMAP
				screen.BSL= TonemapExposure TonemapWhiteCurve TonemapLowerCurve TonemapUpperCurve BSLSaturation BSLVibrance

			screen.lensGlobal= [monochrome]
				screen.monochrome= lensMonochrome <empty> lMonoRed lMonoAlpha lMonoGreen <empty> lMonoBlue 

			screen.snightEye= nightEye ndeSat

			screen.AO=SSAO ambientOcclusionLevel AOAmount AOSamples

			screen.sCSBOX= CSBOX <empty> CSR <empty> CSG <empty> CSB

			screen.water= [swaterColor] [swaterWaving] [swaterFog] [swaterRefraction]
				screen.swaterColor= waterCustom <empty> waterRed <empty> waterGreen <empty> waterBlue <empty> waterAlpha
				screen.swaterWaving= waterWaving <empty> waterWaveIntensity waterWaveSpeed
				screen.swaterFog= waterFog <empty> waterFogDensity <empty> waterFogDensityAbove
				screen.swaterRefraction= UNDERWATER_REFRACTION <empty> UNDERWATER_REFRACTION_AMOUNT UNDERWATER_REFRACTION_ANIMATION_SPEED

			screen.motionblur= MOTION_BLUR <empty> MOTION_BLUR_NOISE MOTION_BLUR_STRENGTH

		screen.Overworld= [Environment] [DepthOfField]
			screen.Environment= [sclouds] [swavingFoliage] [OFog]
				screen.sclouds= cloudsCustom <empty> cloudsRed cloudsAlpha cloudsGreen <empty> cloudsBlue

				screen.swavingFoliage= wavingFoliage wavingLeaves wavingSpeed

				screen.OFog= OFOG <empty> OFOGR OFOGI OFOGG <empty> OFOGB

			screen.DepthOfField= Depth_of_Field Distance_Blur DoF_Strength Dof_Distance_View DOF_FOCAL



		screen.Nether= NetherDarkness [Nfog] [NDepthOfField] [netherRefraction]
			screen.Nfog= NFOG <empty> NFOGR NFOGI NFOGG NFOGA NFOGB

			screen.NDepthOfField= NDepth_of_Field NDistance_Blur NDoF_Strength NDof_Distance_View NDOF_FOCAL
			
			screen.netherRefraction= NETHER_REFRACTION <empty> NETHER_REFRACTION_AMOUNT NETHER_REFRACTION_ANIMATION_SPEED

		screen.End= [EFog]
			screen.EFog= EFOG <empty> EFOGR EFOGI EFOGG <empty> EFOGB

#Custom Biome Uniforms
	uniform.float.isCold=smooth(1, if (in(biome, 10, 11, 12, 13, 26, 30, 31, 140, 158), 1, 0), 10, 10)
	uniform.float.isDesert=smooth(2, if (in(biome, 2, 17, 130), 1, 0), 10, 10)
	uniform.float.isMesa=smooth(3, if (in(biome, 37, 38, 39, 165, 166, 167), 1, 0), 10, 10)
	uniform.float.isSwamp=smooth(1, if (in(biome, 6, 134), 1, 0), 10, 5)
	uniform.float.isMushroom=smooth(5, if (in(biome, 14, 15), 1, 0), 10, 10)
