
#sliders
sliders=UwU CSKYR CSKYG CSKYB UNDERWATER_REFRACTION_ANIMATION_SPEED UNDERWATER_REFRACTION_AMOUNT WaterWaveIntensity WWavingSpeed MOTION_BLUR_STRENGTH ambientOcclusionLevel CloudsR CloudsG CloudsB CloudsA AOSamples EBrightness NBrightness NightDarknessLevel TonemapExposure TonemapWhiteCurve TonemapLowerCurve TonemapUpperCurve Saturation Vibrance EFOGA OFOGA NFOGA AOAmount UWFI RWATER GWATER BWATER AWATER EFOGI EFOGR EFOGG EFOGB NFOGI NFOGR NFOGG NFOGB OFOGI OFOGR OFOGG OFOGB WSPEED CSR CSG CSB

#Screen Setup
screen=[PostProcessing] [Sky] [Water] [Waving_Foliage] [DOF_SCREEN] [Custom_box] EBrightness NBrightness NightDarknessLevel

screen.Sky= [Fog] [Clouds] CSKY CSKYR CSKYG CSKYB SWAMPFOG

  screen.Clouds=CClouds CloudsR CloudsG CloudsB CloudsA

  screen.Fog=[OverworldFog] [NetherFog] [EndFog]
    screen.OverworldFog=OFOG LBOFOG OFOGI OFOGR OFOGG OFOGB OFOGA TranslucentFogFix
    screen.NetherFog=NFOG NFOGI NFOGR NFOGG NFOGB NFOGA
    screen.EndFog=EFOG EFOGI EFOGR EFOGG EFOGB EFOGA

screen.PostProcessing=[Tonemap] [AO] [MotionBlur] CELSHADING FXAA FGrain kernel_type

screen.MotionBlur=MOTION_BLUR MOTION_BLUR_NOISE MOTION_BLUR_STRENGTH

screen.AO=SSAO ambientOcclusionLevel AOAmount AOSamples

screen.Tonemap=TonemapExposure TonemapWhiteCurve TonemapLowerCurve TonemapUpperCurve Saturation Vibrance  <empty> <empty> TONEMAP  About

screen.Waving_Foliage= WAVING_GRASS WAVING_LEAVES WSPEED

screen.Water= CWATER CustomUWF RWATER GWATER BWATER AWATER  UWFI UwU [UnderwaterRefraction] [Water_Waves]
  screen.Water_Waves=WavingWater WaterWaveIntensity WWavingSpeed
  screen.UnderwaterRefraction=UNDERWATER_REFRACTION UNDERWATER_REFRACTION_AMOUNT UNDERWATER_REFRACTION_ANIMATION_SPEED

screen.Custom_box= CSBOX CSR CSG CSB

screen.DOF_SCREEN=Depth_of_Field DoF_Strength Distance_Blur Dof_Distance_View HEXBOKEH

#Custom Biome Uniforms
uniform.float.isCold=smooth(1, if (in(biome, 10, 11, 12, 13, 26, 30, 31, 140, 158), 1, 0), 10, 10)
uniform.float.isDesert=smooth(2, if (in(biome, 2, 17, 130), 1, 0), 10, 10)
uniform.float.isMesa=smooth(3, if (in(biome, 37, 38, 39, 165, 166, 167), 1, 0), 10, 10)
uniform.float.isSwamp=smooth(1, if (in(biome, 6, 134), 1, 0), 10, 5)
uniform.float.isMushroom=smooth(5, if (in(biome, 14, 15), 1, 0), 10, 10)