oldLighting=false

#sliders

	sliders= CSKYR CSKYG CSKYB EFOGR EFOGI EFOGG EFOGB MOTION_BLUR_STRENGTH UNDERWATER_REFRACTION_AMOUNT UNDERWATER_REFRACTION_ANIMATION_SPEED OFOGR OFOGI OFOGG OFOGB CSR CSG CSB ambientOcclusionLevel AOAmount AOSamples wavingSpeed waterRed waterFogDensity waterGreen waterFogDensityAbove waterBlue waterAlpha SWIZZLE TonemapExposure TonemapWhiteCurve TonemapLowerCurve TonemapUpperCurve BSLSaturation BSLVibrance cloudsRed cloudsGreen cloudsBlue cloudsAlpha ndeSat waterWaveIntensity waterWaveSpeed NFOGR NFOGG NFOGB NFOGA NFOGI NetherDarkness DOF_FOCAL DoF_Strength NDOF_FOCAL NDoF_Strength lMonoRed lMonoGreen lMonoBlue lMonoAlpha NETHER_REFRACTION_AMOUNT NETHER_REFRACTION_ANIMATION_SPEED

#Screen Setup
	screen= <empty> <empty> [Visual] [Post_Process] <empty> [Color] [Sky] [Water] [Waving_Blocks] [World] [DEV]
		screen.Visual= [AO] [snightEye] CELSHADING Whiteworld
			screen.AO=SSAO ambientOcclusionLevel AOAmount AOSamples
			screen.snightEye= nightEye ndeSat

		screen.Post_Process= [DepthOfField] [motionblur] [Tonemap] [monochrome] AA FGrain
			screen.DepthOfField= [ODepthOfField] [NDepthOfField]
				screen.ODepthOfField= Depth_of_Field Distance_Blur DoF_Strength Dof_Distance_View DOF_FOCAL
				screen.NDepthOfField= NDepth_of_Field NDistance_Blur NDoF_Strength NDof_Distance_View NDOF_FOCAL
			screen.motionblur= MOTION_BLUR <empty> MOTION_BLUR_NOISE MOTION_BLUR_STRENGTH
			screen.Tonemap= [BSL] <empty> <empty> <empty> SWIZZLE TONEMAP
				screen.BSL= TonemapExposure TonemapWhiteCurve TonemapLowerCurve TonemapUpperCurve BSLSaturation BSLVibrance
			screen.monochrome= lensMonochrome <empty> lMonoRed lMonoAlpha lMonoGreen <empty> lMonoBlue 

		screen.Color= [SkyColor] [swaterColor]
			screen.SkyColor= nCSKY <empty> CSKY CSKYR CSKYG CSKYB
			screen.swaterColor= waterCustom <empty> waterRed <empty> waterGreen <empty> waterBlue <empty> waterAlpha
		
		screen.Sky= [sclouds]
			screen.sclouds= cloudsCustom <empty> cloudsRed cloudsAlpha cloudsGreen <empty> cloudsBlue

		screen.Water= [swaterFog] [swaterRefraction]
			screen.swaterFog= waterFog <empty> waterFogDensity <empty> waterFogDensityAbove
			screen.swaterRefraction= UNDERWATER_REFRACTION <empty> UNDERWATER_REFRACTION_AMOUNT UNDERWATER_REFRACTION_ANIMATION_SPEED

		screen.Waving_Blocks= [swaterWaving] wavingFoliage wavingLeaves wavingSpeed
			screen.swaterWaving= waterWaving <empty> waterWaveIntensity waterWaveSpeed

		screen.World= [Fog] [sCSBOX] [netherRefraction]
			screen.Fog= [OFog] [NFog] [EFog]
				screen.OFog= OFOG LBOFOG OFOGR HeightBasedFog OFOGG OFOGI OFOGB
				screen.NFog= NFOG <empty> NFOGR NFOGI NFOGG NFOGA NFOGB
				screen.EFog= EFOG <empty> EFOGR EFOGI EFOGG <empty> EFOGB
			screen.sCSBOX= CSBOX <empty> CSR <empty> CSG <empty> CSB
			screen.netherRefraction= NETHER_REFRACTION <empty> NETHER_REFRACTION_AMOUNT NETHER_REFRACTION_ANIMATION_SPEED

		screen.DEV= *


#Custom Biome Uniforms
	uniform.float.isCold=smooth(1, if(in(biome, 10, 11, 12, 13, 26, 30, 31, 140, 158), 1, 0), 10, 10)
	uniform.float.isDesert=smooth(2, if(in(biome, 2, 17, 130), 1, 0), 10, 10)
	uniform.float.isMesa=smooth(3, if(in(biome, 37, 38, 39, 165, 166, 167), 1, 0), 10, 10)
	uniform.float.isSwamp=smooth(4, if(in(biome, 6, 134), 1, 0), 10, 10)
	uniform.float.isMushroom=smooth(5, if(in(biome, 14, 15), 1, 0), 10, 10)
	uniform.float.isSavanna=smooth(6, if(in(biome, 35, 36, 163, 164), 1, 0), 10, 10)

	uniform.float.isNether=smooth(7, if(in(biome, 8), 1, 0), 10, 10)
	uniform.float.isValley=smooth(8, if(in(biome, 170), 1, 0), 1, 1)
	uniform.float.isCrimson=smooth(9, if(in(biome, 171), 1, 0), 1, 1)
	uniform.float.isWarped=smooth(10, if(in(biome, 172), 1, 0), 10, 10)
	uniform.float.isBasalt=smooth(11, if(in(biome, 173), 1, 0), 10, 10)
