

// Key

# §a Little to no performance impact.
# §e Slight performance impact.
# §6 Moderate performance impact.
# §c High performance impact.
# §4 Extreme performance impact.


// Global

screen.Global= Global

	screen.Tonemap= Tonemap
		screen.BSL= BSL
			screen.BSL.comment= BSL Tonemap preset settings. Permission was given by Tatsu to use his Tonemap.
			option.TonemapExposure= Exposure
				option.TonemapExposure.comment= Controls the exposure.
			option.TonemapWhiteCurve= White Curve
				option.TonemapWhiteCurve.comment= Controls the white curve.
			option.TonemapLowerCurve= Lower Curve
				option.TonemapLowerCurve.comment= Controls the lower curve.
			option.TonemapUpperCurve= Upper Curve
				option.TonemapUpperCurve.comment= Controls the upper curve.
			option.BSLSaturation= Saturation
				option.BSLSaturation.comment= Controls the saturation.
			option.BSLVibrance= Vibrance
				option.BSLVibrance.comment= Controls the vibrance.
		
		option.SWIZZLE= swizzle
		option.TONEMAP= Preset
			option.TONEMAP.comment= Change Tonemap preset. §a Little to no performance impact.
			value.TONEMAP.1=Vanilla
			value.TONEMAP.2=BOTW
			value.TONEMAP.3=Black and White
			value.TONEMAP.4=Negative
			value.TONEMAP.5=Spoopy
			value.TONEMAP.6=BSL

	option.FGrain= Film Grain
		option.FGrain.comment= Adds a grainy effect to the screen in areas with low light kind of like real life. §a Little to no performance impact.

	screen.lensGlobal= lens
		
		screen.Monochrome= monochrome
			option.lensMonochrome= Monochrome effect
				option.lensMonochrome.comment= Enables / Disables The monochromatic lens effect. §a Little to no performance impact.
			option.lMonoRed= §cRed
				option.lMonoRed.comment= Changes the Red value of the monochrome lens color using RGBA color spectrum.
			option.lMonoGreen= §aGreen
				option.lMonoGreen.comment= Changes the Green value of the monochrome lens color using RGBA color spectrum.
			option.lMonoBlue= §9Blue
				option.lMonoBlue.comment= Changes the Blue value of the monochrome lens color using RGBA color spectrum.
			option.lMonoAlpha= Alpha
				option.lMonoAlpha.comment= Changes the Alpha value of the monochrome lens color using RGBA color spectrum. Alpha is the opacity or transparency of a color.

	screen.snightEye= Night Eye
		option.nightEye= Night Eye
			option.nightEye.comment= Enables / Disables Night eye effect. Night eye effect desaturates darker environments to simulate real life. §a Little to no performance impact.
		option.ndeSat= Desaturation
			option.ndeSat.comment= Level of desaturation in dark environments.

// Overworld

screen.Overworld= §a Overworld

	screen.DepthOfField= Depth Of Field
		option.Depth_of_Field= Depth Of Field
			option.Depth_of_Field.comment= Enables the DOF effect where it "focuses" your vision on an object when looked at closely by bluring the background. §e Slight performance impact.
		option.Distance_Blur= Distance Blur
			option.Distance_Blur.comment= Changes the DOF "Focus" effect to an effect which blurs distant objects instead. §e Slight performance impact.
		option.DoF_Strength= Strength
			option.DoF_Strength.comment= Strength of the focusing effect. AKA how blurry it will get.
		option.Dof_Distance_View= Distance
			option.Dof_Distance_View.comment= How close objects half to be for the Distance Blur effect to take place (if enabled).
		option.DOF_FOCAL= Focal
			option.DOF_FOCAL.comment= Size of the lens focus area.
			
	screen.Environment= Environment

		screen.sclouds= Clouds
			option.cloudsCustom= Custom Clouds
				option.cloudsCustom.comment= Enables / Disables custom cloud colorization. §a Little to no performance impact.
			option.cloudsRed= §cRed
				option.cloudsRed.comment= Changes the Red value of the cloud color using RGBA color spectrum.
			option.cloudsGreen= §aGreen
				option.cloudsGreen.comment= Changes the Green value of the cloud color using RGBA color spectrum.
			option.cloudsBlue= §9Blue
				option.cloudsBlue.comment= Changes the Blue value of the cloud color using RGBA color spectrum.
			option.cloudsAlpha= Alpha
				option.cloudsAlpha.comment= Changes the Alpha value of the cloud color using a percentage system. Alpha is the opacity or transparency of a color.

		screen.water= water

			screen.swaterWaving= Waves
				option.waterWaving= Waves
					option.waterWaving.comment= Enables / Disables water waves. §a Little to no performance impact.
				option.waterWaveIntensity= Wave Intensity
					option.waterWaveIntensity.comment= Height and frequency of waves
				option.waterWaveSpeed= Wave Speed
					option.waterWaveSpeed.comment= Animation speed of the waving

			screen.swaterFog= Fog
				option.waterFog= Fog
					option.waterFog.comment= Enables / Disables water fog. §a Little to no performance impact.
				option.waterFogRed= §cRed
					option.waterFogRed.comment= Changes the Red value of the fog color using RGBA color spectrum.
				option.waterFogDensity= Underwater Density
					option.waterFogDensity.comment= Changes the fog density when viewed from within water.
				option.waterFogGreen= §aGreen
					option.waterFogGreen.comment= Changes the Green value of the fog color using RGBA color spectrum.
				option.waterFogDensityAbove= Abovewater Density
					option.waterFogDensityAbove.comment= Changes the fog density when viewed from above water.
				option.waterFogBlue= §9Blue
					option.waterFogBlue.comment= Changes the Blue value of the fog color using RGBA color spectrum.
				option.waterFogAlpha= Alpha
					option.waterFogAlpha.comment= Changes the Alpha value of the fog color using RGBA color spectrum. Alpha is the opacity or transparency of a color.

// Nether

screen.Nether= §c Nether

	option.NetherDarkness= Nether Darkness
		option.NetherDarkness.comment= Changes the overall Nether darkness. §a Little to no performance impact.

	screen.Nfog= Nether Fog
		option.NFOG= Nether Fog
			option.NFOG.comment= Enables / Disables fog generation in the Nether dimension. §a Little to no performance impact.
		option.NFOGR= §cRed
			option.NFOGR.comment= Changes the Red value of the fog color using RGBA color spectrum.
		option.NFOGG= §aGreen
			option.NFOGG.comment= Changes the Green value of the fog color using RGBA color spectrum.
		option.NFOGB= §9Blue
			option.NFOGB.comment= Changes the Blue value of the fog color using RGBA color spectrum.
		option.NFOGA= Alpha
			option.NFOGA.comment= Changes the Alpha value of the fog color using RGBA color spectrum. Alpha is the opacity or transparency of a color.
		option.NFOGI= Strength
			option.NFOGI.comment= Changes how thick the fog appears.

	screen.NDepthOfField= Depth Of Field
		option.NDepth_of_Field= Depth Of Field
			option.NDepth_of_Field.comment= Enables the DOF effect where it "focuses" your vision on an object when looked at closely by bluring the background. §e Slight performance impact.
		option.NDistance_Blur= Distance Blur
			option.NDistance_Blur.comment= Changes the DOF "Focus" effect to an effect which blurs distant objects instead. §e Slight performance impact.
		option.NDoF_Strength= Strength
			option.NDoF_Strength.comment= Strength of the focusing effect. AKA how blurry it will get.
		option.NDof_Distance_View= Distance
			option.NDof_Distance_View.comment= How close objects half to be for the Distance Blur effect to take place (if enabled).
		option.NDOF_FOCAL= Focal
			option.NDOF_FOCAL.comment= Size of the lens focus area.

	screen.netherRefraction= Heat Refraction
		option.NETHER_REFRACTION= Heat Refraction
			option.NETHER_REFRACTION.comment= Adds a refrection effect similar to being underwater to simulate the hot environment. §e Slight performance impact.
		option.NETHER_REFRACTION_AMOUNT= Refraction Intensity
			option.NETHER_REFRACTION_AMOUNT.comment= Changes the Intensity of the refraction effect.
		option.NETHER_REFRACTION_ANIMATION_SPEED= Refraction Speed
			option.NETHER_REFRACTION_ANIMATION_SPEED.comment= Changes the wave speed of the refraction effect.


// End

screen.End= §d End