

// Key

# §a Little to no performance impact.
# §e Slight performance impact.
# §6 Moderate performance impact.
# §c High performance impact.
# §4 Extreme performance impact.


// Global

screen.Global= Global

    option.FGrain= Film Grain
        option.FGrain.comment= Adds a grainy effect to the screen in areas with low light kind of like real life. §a Little to no performance impact.

    screen.lensGlobal= lens
        
        screen.monochrome= monochrome
            option.lensMonochrome= Monochrome effect
                option.lensMonochrome.comment= Enables / Disables The monochromatic lens effect. §a Little to no performance impact.
            option.lMonoRed= §cRed
                option.lMonoRed.comment= Changes the Red value of the monochrome lens color using RGBA color spectrum.
            option.lMonoGreen= §aGreen
                option.lMonoGreen.comment= Changes the Green value of the monochrome lens color using RGBA color spectrum.
            option.lMonoBlue= §9Blue
                option.lMonoBlue.comment= Changes the Blue value of the monochrome lens color using RGBA color spectrum.
            option.lMonoAlpha= Alpha
                option.lMonoAlpha.comment= Changes the Alpha value of the monochrome lens color using RGBA color spectrum. Alpha is the opacity or transparency of a color.


// Overworld

screen.Overworld= §a Overworld

    screen.DepthOfField= Depth Of Field
        option.Depth_of_Field= Depth Of Field
            option.Depth_of_Field.comment= Enables the DOF effect where it "focuses" your vision on an object when looked at closely by bluring the background. §e Slight performance impact.
        option.Distance_Blur= Distance Blur
            option.Distance_Blur.comment= Changes the DOF "Focus" effect to an effect which blurs distant objects instead. §e Slight performance impact.
        option.DoF_Strength= Strength
            option.DoF_Strength.comment= Strength of the focusing effect. AKA how blurry it will get.
        option.Dof_Distance_View= Distance
            option.Dof_Distance_View.comment= How close objects half to be for the Distance Blur effect to take place (if enabled).
        option.DOF_FOCAL= Focal
            option.DOF_FOCAL.comment= Size of the lens focus area.

// Nether

screen.Nether= §c Nether

    option.NetherDarkness= Nether Darkness
        option.NetherDarkness.comment= Changes the overall Nether darkness. §a Little to no performance impact.

    screen.Nfog= Nether Fog
        option.NFOG= Nether Fog
            option.NFOG.comment= Enables / Disables fog generation in the Nether dimension. §a Little to no performance impact.
        option.NFOGR= §cRed
            option.NFOGR.comment= Changes the Red value of the fog color using RGBA color spectrum.
        option.NFOGG= §aGreen
            option.NFOGG.comment= Changes the Green value of the fog color using RGBA color spectrum.
        option.NFOGB= §9Blue
            option.NFOGB.comment= Changes the Blue value of the fog color using RGBA color spectrum.
        option.NFOGA= Alpha
            option.NFOGA.comment= Changes the Alpha value of the fog color using RGBA color spectrum. Alpha is the opacity or transparency of a color.
        option.NFOGI= Strength
            option.NFOGI.comment= Changes how thick the fog appears.

    screen.NDepthOfField= Depth Of Field
        option.NDepth_of_Field= Depth Of Field
            option.NDepth_of_Field.comment= Enables the DOF effect where it "focuses" your vision on an object when looked at closely by bluring the background. §e Slight performance impact.
        option.NDistance_Blur= Distance Blur
            option.NDistance_Blur.comment= Changes the DOF "Focus" effect to an effect which blurs distant objects instead. §e Slight performance impact.
        option.NDoF_Strength= Strength
            option.NDoF_Strength.comment= Strength of the focusing effect. AKA how blurry it will get.
        option.NDof_Distance_View= Distance
            option.NDof_Distance_View.comment= How close objects half to be for the Distance Blur effect to take place (if enabled).
        option.NDOF_FOCAL= Focal
            option.NDOF_FOCAL.comment= Size of the lens focus area.


// End

screen.End= §d End