screen.Global=Global
screen.Tonemap=Tonemap
screen.BSL=BSL
screen.BSL.comment=Paramètres prédéfinis de BSL Tonemap. L'autorisation a été donnée par Tatsu d'utiliser son Tonemap.
option.TonemapExposure=Exposition
option.TonemapExposure.comment=Contrôle l'exposition.
option.TonemapWhiteCurve=Courbe blanche
option.TonemapWhiteCurve.comment=Contrôle la courbe blanche.
option.TonemapLowerCurve=Courbe inférieure
option.TonemapLowerCurve.comment=Contrôle la courbe inférieure.
option.TonemapUpperCurve=Courbe supérieure
option.TonemapUpperCurve.comment=Contrôle la courbe supérieure.
option.BSLSaturation=Saturation
option.BSLSaturation.comment=Contrôle la saturation.
option.BSLVibrance=Vibrance
option.BSLVibrance.comment=Contrôle la vibrance.
option.SWIZZLE=bouillonner
option.TONEMAP=Preset
option.TONEMAP.comment=Modifier le préréglage de Tonemap. §A Peu ou pas d'impact sur les performances.
value.TONEMAP.1=Vanille
value.TONEMAP.2=BOTW
value.TONEMAP.3=Noir et blanc
value.TONEMAP.4=Négatif
value.TONEMAP.5=Spoopy
value.TONEMAP.6=BSL
option.FGrain=Film Grain
option.FGrain.comment=Ajoute un effet granuleux à l'écran dans les zones à faible luminosité comme dans la vraie vie. §A Peu ou pas d'impact sur les performances.
screen.lensGlobal=lentille
screen.Monochrome=monochrome
option.lensMonochrome=Effet monochrome
option.lensMonochrome.comment=Active / désactive l'effet d'objectif monochromatique. §A Peu ou pas d'impact sur les performances.
option.lMonoRed=§CRed
option.lMonoRed.comment=Modifie la valeur rouge de la couleur de l'objectif monochrome à l'aide du spectre de couleurs RGBA.
option.lMonoGreen=§un vert
option.lMonoGreen.comment=Modifie la valeur verte de la couleur de l'objectif monochrome à l'aide du spectre de couleurs RGBA.
option.lMonoBlue=§9Bleu
option.lMonoBlue.comment=Modifie la valeur bleue de la couleur de l'objectif monochrome à l'aide du spectre de couleurs RGBA.
option.lMonoAlpha=Alpha
option.lMonoAlpha.comment=Modifie la valeur alpha de la couleur de l'objectif monochrome à l'aide du spectre de couleurs RGBA. Alpha est l'opacité ou la transparence d'une couleur.
screen.snightEye=Oeil de nuit
option.nightEye=Oeil de nuit
option.nightEye.comment=Active / désactive l'effet œil nocturne. L'effet œil de nuit désature les environnements plus sombres pour simuler la vie réelle. §A Peu ou pas d'impact sur les performances.
option.ndeSat=Désaturation
option.ndeSat.comment=Niveau de désaturation dans des environnements sombres.
screen.AO=Occlusion ambiante
option.SSAO=SSAO Toggle
option.SSAO.comment=Bascule sur SSAO au lieu de Vanilla AO. §A Peu ou pas d'impact sur les performances.
option.ambientOcclusionLevel=Vanilla AO Strength
option.ambientOcclusionLevel.comment=Force vanille AO. §A Peu ou pas d'impact sur les performances.
value.ambientOcclusionLevel.0.0=de
value.ambientOcclusionLevel.1.0=Vanille
option.AOAmount=Force SSAO
option.AOAmount.comment=Augmente la force de l'effet SSAO.
option.AOSamples=Échantillons SSAO
option.AOSamples.comment=Des nombres d'échantillons plus élevés augmentent la qualité SSAO mais diminuent les fps.
option.CELSHADING=Celshading
option.CELSHADING.comment=Active / désactive Celshading. Celshading est un bloc bordelais frontalier. §A Peu ou pas d'impact sur les performances.
screen.sCSBOX=Boîte personnalisée
option.CSBOX=Basculer
option.CSBOX.comment=Active la couleur de la boîte de sélection personnalisée. L'activation changera également les pistes de la couleur sélectionnée. Malheureusement, cela est inévitable. §A Peu ou pas d'impact sur les performances.
option.CSR=§CRed
option.CSR.comment=Modifie la valeur rouge de la couleur de la boîte personnalisée à l'aide du spectre de couleurs RVB.
option.CSG=§un vert
option.CSG.comment=Modifie la valeur verte de la couleur de la boîte personnalisée à l'aide du spectre de couleurs RVB.
option.CSB=§9Bleu
option.CSB.comment=Modifie la valeur bleue de la couleur de la boîte personnalisée à l'aide du spectre de couleurs RVB.
screen.water=l'eau
screen.swaterColor=Couleur
option.waterCustom=Type
option.waterCustom.comment=Changez le type de couleur de l'eau. §A Peu ou pas d'impact sur les performances.
value.waterCustom.0=De
value.waterCustom.1=Texturé + Biome
value.waterCustom.2=Texturé
value.waterCustom.3=Aucune texture
option.waterRed=§CRed
option.waterRed.comment=Modifie la valeur rouge de la couleur de l'eau à l'aide du spectre de couleurs RGBA.
option.waterGreen=§un vert
option.waterGreen.comment=Modifie la valeur verte de la couleur de l'eau à l'aide du spectre de couleurs RGBA.
option.waterBlue=§9Bleu
option.waterBlue.comment=Modifie la valeur bleue de la couleur de l'eau à l'aide du spectre de couleurs RGBA.
option.waterAlpha=Alpha
option.waterAlpha.comment=Modifie la valeur alpha de la couleur de l'eau à l'aide du spectre de couleurs RGBA. Alpha est l'opacité ou la transparence d'une couleur.
screen.swaterWaving=Vagues
option.waterWaving=Vagues
option.waterWaving.comment=Active / désactive les vagues d'eau. §A Peu ou pas d'impact sur les performances.
option.waterWaveIntensity=Intensité des vagues
option.waterWaveIntensity.comment=Hauteur et fréquence des vagues
option.waterWaveSpeed=Vitesse des vagues
option.waterWaveSpeed.comment=Vitesse d'animation de l'ondulation
screen.swaterFog=Brouillard
option.waterFog=Brouillard
option.waterFog.comment=Active / désactive le brouillard d'eau. §A Peu ou pas d'impact sur les performances.
option.waterFogDensity=Densité sous-marine
option.waterFogDensity.comment=Modifie la densité du brouillard vu de l'intérieur de l'eau.
option.waterFogDensityAbove=Au-dessus de la densité de l'eau
option.waterFogDensityAbove.comment=Modifie la densité du brouillard vu de dessus de l'eau.
screen.swavingFoliage=Plantes ondulées
option.wavingFoliage=Feuillage
option.wavingFoliage.comment=Active / désactive les plantes ondulées. §6 Impact modéré des performances dans les zones boisées.
option.wavingLeaves=Feuilles
option.wavingLeaves.comment=Active / désactive les feuilles ondulées. §6 Impact modéré des performances dans les zones boisées.
option.wavingSpeed=La vitesse
option.wavingSpeed.comment=Vitesse à laquelle les plantes / feuilles se balancent.
screen.swaterRefraction=Réfraction
option.UNDERWATER_REFRACTION=Réfractions sous-marines
option.UNDERWATER_REFRACTION.comment=Active / désactive la génération de réfraction sous l'eau. §A Peu ou pas d'impact sur les performances.
option.UNDERWATER_REFRACTION_AMOUNT=Intensité
option.UNDERWATER_REFRACTION_AMOUNT.comment=Modifie l'intensité de l'effet de réfraction.
option.UNDERWATER_REFRACTION_ANIMATION_SPEED=La vitesse
option.UNDERWATER_REFRACTION_ANIMATION_SPEED.comment=Modifie la vitesse d'onde de l'effet de réfraction.
screen.motionblur=Flou de mouvement
option.MOTION_BLUR=Flou de mouvement
option.MOTION_BLUR.comment=Active / désactive le flou de mouvement. Un effet populaire des jeux fps qui simulent votre vision floue lorsque vous tournez rapidement. §A Peu ou pas d'impact sur les performances.
option.MOTION_BLUR_NOISE=Bruit de flou de mouvement
option.MOTION_BLUR_NOISE.comment=Ajoute du bruit au flou.
option.MOTION_BLUR_STRENGTH=Intensité du flou de mouvement
option.MOTION_BLUR_STRENGTH.comment=L'intensité du flou appliqué. Plus bas est plus intense.
screen.Overworld=§A Overworld
screen.DepthOfField=Profondeur de champ
option.Depth_of_Field=Profondeur de champ
option.Depth_of_Field.comment=Active l'effet DOF où il «concentre» votre vision sur un objet lorsqu'il est observé de près en estompant l'arrière-plan. §E Léger impact sur les performances.
option.Distance_Blur=Flou de distance
option.Distance_Blur.comment=Modifie l'effet "Focus" de la DOF en un effet qui brouille les objets distants à la place. §E Léger impact sur les performances.
option.DoF_Strength=Force
option.DoF_Strength.comment=Force de l'effet de mise au point. AKA comment cela deviendra flou.
option.Dof_Distance_View=Distance
option.Dof_Distance_View.comment=La distance entre la moitié des objets pour que l'effet de flou de distance se produise (si activé).
option.DOF_FOCAL=Focal
option.DOF_FOCAL.comment=Taille de la zone de mise au point de l'objectif.
screen.Environment=Environnement
screen.sclouds=Des nuages
option.cloudsCustom=Clouds personnalisés
option.cloudsCustom.comment=Active / désactive la colorisation cloud personnalisée. §A Peu ou pas d'impact sur les performances.
option.cloudsRed=§CRed
option.cloudsRed.comment=Modifie la valeur rouge de la couleur du nuage à l'aide du spectre de couleurs RGBA.
option.cloudsGreen=§un vert
option.cloudsGreen.comment=Modifie la valeur verte de la couleur du nuage à l'aide du spectre de couleurs RGBA.
option.cloudsBlue=§9Bleu
option.cloudsBlue.comment=Modifie la valeur bleue de la couleur du nuage à l'aide du spectre de couleurs RGBA.
option.cloudsAlpha=Alpha
option.cloudsAlpha.comment=Modifie la valeur alpha de la couleur du nuage à l'aide d'un système de pourcentage. Alpha est l'opacité ou la transparence d'une couleur.
screen.OFog=Brouillard
option.OFOG=Brouillard
option.OFOG.comment=Active / désactive la génération de brouillard dans la dimension Nether. §A Peu ou pas d'impact sur les performances.
value.OFOG.0=Vanille
value.OFOG.1=Coloré
option.OFOGR=§CRed
option.OFOGR.comment=Modifie la valeur rouge de la couleur de brouillard à l'aide du spectre de couleurs RGBA.
option.OFOGG=§un vert
option.OFOGG.comment=Modifie la valeur verte de la couleur de brouillard à l'aide du spectre de couleurs RGBA.
option.OFOGB=§9Bleu
option.OFOGB.comment=Modifie la valeur bleue de la couleur de brouillard à l'aide du spectre de couleurs RGBA.
option.OFOGI=Force
option.OFOGI.comment=Modifie l'épaisseur du brouillard.
screen.Nether=§C Nether
option.NetherDarkness=Obscurité du Néant
option.NetherDarkness.comment=Modifie l'obscurité globale du Nether. §A Peu ou pas d'impact sur les performances.
screen.Nfog=Brouillard du Néant
option.NFOG=Brouillard du Néant
option.NFOG.comment=Active / désactive la génération de brouillard dans la dimension Nether. §A Peu ou pas d'impact sur les performances.
option.NFOGR=§CRed
option.NFOGR.comment=Modifie la valeur rouge de la couleur de brouillard à l'aide du spectre de couleurs RGBA.
option.NFOGG=§un vert
option.NFOGG.comment=Modifie la valeur verte de la couleur de brouillard à l'aide du spectre de couleurs RGBA.
option.NFOGB=§9Bleu
option.NFOGB.comment=Modifie la valeur bleue de la couleur de brouillard à l'aide du spectre de couleurs RGBA.
option.NFOGA=Alpha
option.NFOGA.comment=Modifie la valeur alpha de la couleur de brouillard à l'aide du spectre de couleurs RGBA. Alpha est l'opacité ou la transparence d'une couleur.
option.NFOGI=Force
option.NFOGI.comment=Modifie l'épaisseur du brouillard.
screen.NDepthOfField=Profondeur de champ
option.NDepth_of_Field=Profondeur de champ
option.NDepth_of_Field.comment=Active l'effet DOF où il «concentre» votre vision sur un objet lorsqu'il est observé de près en estompant l'arrière-plan. §E Léger impact sur les performances.
option.NDistance_Blur=Flou de distance
option.NDistance_Blur.comment=Modifie l'effet "Focus" de la DOF en un effet qui brouille les objets distants à la place. §E Léger impact sur les performances.
option.NDoF_Strength=Force
option.NDoF_Strength.comment=Force de l'effet de mise au point. AKA comment cela deviendra flou.
option.NDof_Distance_View=Distance
option.NDof_Distance_View.comment=La distance entre la moitié des objets pour que l'effet de flou de distance se produise (si activé).
option.NDOF_FOCAL=Focal
option.NDOF_FOCAL.comment=Taille de la zone de mise au point de l'objectif.
screen.netherRefraction=Réfraction thermique
option.NETHER_REFRACTION=Réfraction thermique
option.NETHER_REFRACTION.comment=Ajoute un effet de réfraction similaire à être sous l'eau pour simuler l'environnement chaud. §E Léger impact sur les performances.
option.NETHER_REFRACTION_AMOUNT=Intensité de réfraction
option.NETHER_REFRACTION_AMOUNT.comment=Modifie l'intensité de l'effet de réfraction.
option.NETHER_REFRACTION_ANIMATION_SPEED=Vitesse de réfraction
option.NETHER_REFRACTION_ANIMATION_SPEED.comment=Modifie la vitesse d'onde de l'effet de réfraction.
screen.End=§D Fin
screen.EFog=Brouillard
option.EFOG=Brouillard
option.EFOG.comment=Active / désactive la génération de brouillard dans la dimension Fin. §A Peu ou pas d'impact sur les performances.
value.EFOG.0=Vanille
value.EFOG.1=Coloré
option.EFOGR=§CRed
option.EFOGR.comment=Modifie la valeur rouge de la couleur de brouillard à l'aide du spectre de couleurs RGBA.
option.EFOGG=§un vert
option.EFOGG.comment=Modifie la valeur verte de la couleur de brouillard à l'aide du spectre de couleurs RGBA.
option.EFOGB=§9Bleu
option.EFOGB.comment=Modifie la valeur bleue de la couleur de brouillard à l'aide du spectre de couleurs RGBA.
option.EFOGI=Force
option.EFOGI.comment=Modifie l'épaisseur du brouillard.